# CompanyApplication

./: .gitignore  pom.xml
portal/: angular.json  package-lock.json  package.json
portal/src/: index.html
portal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
portal/src/app/add-company/: add-company.component.css  add-company.component.html  add-company.component.ts
portal/src/app/company-list/: company-list.component.html  company-list.component.ts
portal/src/app/entity/: company.ts  employee.ts
portal/src/app/services/: company-service.service.ts
portal/src/app/tab/: tab.component.ts
portal/src/assets/i18n/: en.json
portal/src/environments/: environment.ts
portal/uiproxy/: localhost.config.js
src/main/java/com/company/: CompanyApplication.java
src/main/java/com/company/advisor/: CompanyAdvisor.java  ExceptionResponse.java
src/main/java/com/company/controller/: CompanyController.java
src/main/java/com/company/entity/: Company.java  Employee.java
src/main/java/com/company/exception/: NoParamValue.java
src/main/java/com/company/repository/: CompanyRepository.java
src/main/java/com/company/service/: CompanyService.java
src/main/resources/: application.properties
src/test/java/com/company/Company/: CompanyApplicationTests.java
